C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\appsettings.json
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.staticwebassets.runtime.json
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.staticwebassets.endpoints.json
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.exe
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.deps.json
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.runtimeconfig.json
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.dll
C:\Users\MARX_\PokeStatsV1\bin\Debug\net10.0\PokeStatsV1.pdb
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.AssemblyInfoInputs.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.AssemblyInfo.cs
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.csproj.CoreCompileInputs.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.RazorAssemblyInfo.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.RazorAssemblyInfo.cs
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.sourcelink.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\scopedcss\bundle\PokeStatsV1.styles.css
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\scopedcss\projectbundle\PokeStatsV1.bundle.scp.css
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\vgu5cx1gte-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\rhontgkt1r-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ijxsi9ceey-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\xag1n7y6zt-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\79bpgisf9s-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\4oyf6znwwz-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\10j5469rjo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\t7kfp4fwzo-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\cq00ssq973-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ox4jfzwfle-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\o7afb60yuh-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\04b54ludgl-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\62w417kqpr-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\hgss36zm1n-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\kq00l3pznw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\p5ouf02apv-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\160334174m-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\5yv5s9yoer-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ft9u7pwv7x-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\uo3feufthv-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\oha5k495mv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\jffw1vovgc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\kvg2tdbeiy-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ki1hid8bdu-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ppjrwytwul-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\f2sniuaerd-{0}-06098lyss8-06098lyss8.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\9jy9idjss3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\unj93jjfpw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\em4pizih6i-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\c4jck3jbtw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\rkcwoti95r-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\3rypj6g336-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\zk1vw8u4v9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ipbr2lx5xq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\s4fmhtuqwb-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\6zyylsq7sb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\7u6abpi3p4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\na37ixd856-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\xxyh6n8t3a-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\7d8km0ck0n-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ythk9hahl7-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\gupfczbo8j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\j5kfjame7b-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\pi9xtqtf8k-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\9rnxtl3j0o-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\gipqe0wlyp-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\rvrbduunpr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\aibpfpep97-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\afsoi3z2mw-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\gpoqu20lia-{0}-356vix0kms-356vix0kms.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\d0phzqxi7w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\ied4vu54zk-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\4acxnm55ko-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\nzhujf4e5j-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\n7ynw5gopf-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\aaqczbwi0n-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\p0bkuqy4t0-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\7vpalga8at-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\5m1lauo0l7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\7kwfcovg7r-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\mrq8gujsfv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\uxg49eh97h-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\18txy74412-{0}-picpe5wju3-picpe5wju3.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\qc749hpwy5-{0}-picpe5wju3-picpe5wju3.gz
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.dll
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\refint\PokeStatsV1.dll
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.pdb
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\PokeStatsV1.genruntimeconfig.cache
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\ref\PokeStatsV1.dll
C:\Users\MARX_\PokeStatsV1\obj\Debug\net10.0\compressed\6u4cos3ufd-{0}-q5h9l10ydd-q5h9l10ydd.gz
